Revision: 18252404b8015c957991f21ef09d56d053075dea
Patch-set: 1
File: /COMMIT_MSG

7
Wed Dec 21 17:14:29 2016 +0000
Author: Fan Zhang <1110928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 573c16f2_7e2568d1
Bytes: 73
Is there a bug tracking this? If yes can you add the bug link or id here?

File: src/com/android/settings/search/Index.java

225
Wed Dec 21 22:17:17 2016 +0000
Author: Joe LaPenna <1000691@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 573c16f2_0d007068
Bytes: 125
Not exactly related here, but why expose so many constructors? Can you get by keeping them private and only using the getter?

