Revision: 189add00c68c72dc9e5bdfefd907f189f0a5d2a9
Patch-set: 1
File: res/values/strings.xml

1455
Tue Aug 28 00:57:02 2012 +0000
Author: Irfan Sheriff <1003344@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63//+4E=
Bytes: 61
Lets remove "(" and ")"

Do you want to delete the group xyz?

File: src/com/android/settings/wifi/p2p/WifiP2pSettings.java

544
Tue Aug 28 00:57:02 2012 +0000
Author: Irfan Sheriff <1003344@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n///ZQ=
Bytes: 179
Lets remove this code. The UX guys did not want to show the connection status and network name in this place - it is meant to show device name alone.

We can revisit this UX again

544
Tue Aug 28 01:06:29 2012 +0000
Author: Yoshihiko Ikenaga <1014552@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n///ZQ=
UUID: AAAI2n///g8=
Bytes: 130
OK, remove them so far.But I'm sure we should display the network name in order that user can know which persistent group is used.

