Revision: 298e169c25c40fca1e5496dc799a6e6e4ccc23a9
Patch-set: 4
File: src/com/android/settings/AirplaneModeEnabler.java

106
Tue Dec 14 17:22:21 2010 +0000
Author: bradfitz <1000269@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+n///6Q=
Bytes: 65
Doesn't look like this even compiles.  Where's the closing brace?

106
Mon Dec 20 14:11:55 2010 +0000
Author: Dan Murphy <1004816@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+n///6Q=
UUID: AAAA+3///qU=
Bytes: 77
Holy Snikes!! How did that happen?  I will fix that and compile to make sure.

