Revision: 2efc5d8715d5dabb9498464df404bb43d69be1fa
Patch-set: 4
File: src/com/android/settings/RadioInfo.java

197
Thu May 03 13:26:58 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAFK3///pc=
Bytes: 36
Ugh, one more nit, line is too long.

197
Thu May 03 14:26:41 2012 +0000
Author: Ricardo Cerqueira <1005602@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAFK3///pc=
UUID: AAAFMn///+Y=
Bytes: 105
Coding style question: The string itself takes this over 80 cols. Break the string, or break at the +? :)

197
Thu May 03 15:20:17 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAFMn///+Y=
UUID: AAAFKn///dw=
Bytes: 44
Please break at the +. We allow 100 columns.

197
Thu May 03 15:46:36 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAFMn///+Y=
UUID: AAAFK3///pI=
Bytes: 279
FYI android max line length 100.

As for breaking the long line, it can be broken anywhere you like. In this case I'd probably do it after the "+":

  Log.e(".... type=" +
              type);

But I might also do:

  Log.e("... _DONE:" +
               " unknown type=" + type);

