Revision: 3514affd752f2088e3a4c1ef7e2f7c13bfe3d9b3
Patch-set: 2
File: src/com/android/settings/DeviceInfoSettings.java

34
Wed Apr 04 04:47:07 2012 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEh3////8=
Bytes: 63
This seem to be missing in master branch, maybe not merged yet?

34
Wed Apr 04 05:34:08 2012 +0000
Author: T.O. Radzy Radzykewycz <1010466@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEh3////8=
UUID: AAAEiH////8=
Bytes: 64
Yes, it is in https://android-review.googlesource.com/#/c/31065/

80
Sun Apr 22 16:28:42 2012 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAE6n////4=
Bytes: 308
Is it not better to have 3 int constants to represent SE Linux status in android.os.SELinux?
Say:

    public static final int STATUS_DISABLED = -1;
    public static final int STATUS_PERMISSIVE = 0;
    public static final int STATUS_ENFORCING = 1;



and have SELinux.getSELinuxStatus() return one of them?

80
Mon Apr 23 14:16:39 2012 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAE6n////4=
UUID: AAAE5n////M=
Bytes: 201
I don't think so; in most cases, we want a simple boolean that can be checked to enable/disable SELinux processing in userspace.  Also that would differ from the current SELinux API in other languages.

