Revision: 376efdbae8225c6cb4a6213f4717b757108d8370
Patch-set: 2
File: src/com/android/settings/TetherSettings.java

187:0-187:26
Wed May 25 18:47:26 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c0f6fb1_13447639
Bytes: 45
I think you should call the super class last.

187:0-187:26
Thu May 26 02:00:24 2016 +0000
Author: Kevin Song <1106638@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c0f6fb1_13447639
UUID: fc422bdd_e04d7c8f
Bytes: 36
OK, thanks Robert.

I've changed it.

