Revision: 4c25fe2724d64e65bcbab9c6474a0416155094c7
Patch-set: 1
File: src/com/android/settings/applications/InstalledAppDetails.java

730
Tue Dec 02 10:14:58 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_1058cad0
Bytes: 121
Wouldn't it be simpler to make the catch below generic instead to ensure that the NullPointerException is caught as well?

730
Tue Dec 02 10:24:08 2014 +0000
Author: Yu Ning <1057369@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f8a0930_1058cad0
UUID: ff82dd17_cddcdd9a
Bytes: 236
I thought about that as well. But this is different from the RemoteException case because absence of USB service is not an error (it simply implies that the device does not support USB connection), thus Log.e() might not be appropriate.

730
Tue Dec 02 10:25:15 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff82dd17_cddcdd9a
UUID: 3f70f517_87b9e84f
Bytes: 20
Makes sense, thanks.

