Revision: 4f300bbe6bb71452d6b74483e00fff0fca85e511
Patch-set: 1
File: src/com/android/settings/DeviceInfoSettings.java

230
Fri Sep 07 00:23:25 2012 +0000
Author: Andrew Sutherland <1014278@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI8n///+A=
Bytes: 289
SMP should be optional or it borks uni-cores. E/DeviceInfoSettings( 1085): Regex did not match on /proc/version: Linux version 2.6.38.8-evervolv-perdo-jellybean+ (drew@master) (gcc version 4.4.3 (GCC) ) #1 PREEMPT Tue Aug 28 22:10:46 CDT 2012

changing to "(?:SMP )?(?:PREEMPT )?" fixed it

230
Fri Sep 07 00:47:38 2012 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI8n///+A=
UUID: AAAI83///oM=
Bytes: 207
sounds like a new test case to add

are there otther things that can appear? RT for example? maybe this should be generalized to a series of space separated keywords, since we are just ignoring these anyway.

230
Fri Sep 07 17:22:28 2012 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI83///oM=
UUID: AAAI9n///Z8=
Bytes: 355
yeah, see my TODO on L223. i think this is a sign that i should just fix the TODO right now. i'll lose the explicit SMP and PREEMPT special cases and just skip ahead until i see an RFC822 date. i'd considered that earlier but didn't want to write out the list of English three-letter day names, but that would solve my no-SMP bug and the TODO in one go...

