Revision: 63ab2d5be8b3bd98f38fd9ead1fa9ee0e169ca8c
Patch-set: 2
File: src/com/android/settings/RadioInfo.java

1120:37-1120:38
Wed Nov 02 03:08:55 2016 +0000
Author: Tyler Gunn <1056478@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ba4639_15ebf439
Bytes: 17
nit: extra spaces

1120:37-1120:38
Wed Nov 02 04:15:45 2016 +0000
Author: nharold <1060151@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66ba4639_15ebf439
UUID: 66ba4639_35cd58c1
Bytes: 4
Done

1184:4-1184:7
Wed Nov 02 03:08:55 2016 +0000
Author: Tyler Gunn <1056478@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ba4639_b51ca87f
Bytes: 24
Indent isn't right here.

1184:4-1184:7
Wed Nov 02 04:15:45 2016 +0000
Author: nharold <1060151@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66ba4639_b51ca87f
UUID: 66ba4639_f5c2b091
Bytes: 5
Done.

1199:4-1199:7
Wed Nov 02 03:08:55 2016 +0000
Author: Tyler Gunn <1056478@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ba4639_9521a4bd
Bytes: 24
Indent isn't right here.

1199:4-1199:7
Wed Nov 02 04:15:45 2016 +0000
Author: nharold <1060151@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66ba4639_9521a4bd
UUID: 66ba4639_d5c7ac9f
Bytes: 4
Done

