Revision: 762068ee946ee5bc7d4e3ebca6e0171f12aba665
Patch-set: 1
File: src/com/android/settings/DataUsageSummary.java

2269
Tue Mar 19 16:45:05 2013 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: R-WVapv8
Bytes: 258
i'd rather fix this by moving the mStatsService.openSession() code into onCreate() before this method is invoked.  (that way the we always have a mStatsSession in this method.)

it also better matches the lifecycle, since we close the session in onDestroy().

