Revision: 82e2545ef4bd58ad283b8675c9ca822002a3ff4e
Patch-set: 6
File: src/com/android/settings/deviceinfo/UsbBackend.java

143
Wed Nov 04 14:16:35 2015 +0000
Author: Jason Monk <1042886@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9653ba54_3b22e3e6
Bytes: 84
Can we flip this to if (!mMidi && ...?  That way it will match the restricted check.

143
Wed Nov 04 14:21:02 2015 +0000
Author: Zoran Jovanovic <1010077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9653ba54_3b22e3e6
UUID: d659b274_fa86a9f7
Bytes: 98
You're either not stationed in Bay Area or are a very early riser. :-)
Build is running as I type.

143
Wed Nov 04 14:21:21 2015 +0000
Author: Zoran Jovanovic <1010077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9653ba54_3b22e3e6
UUID: 96b57aae_a864bbf3
Bytes: 4
Done

143
Wed Nov 04 14:43:52 2015 +0000
Author: Jason Monk <1042886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d659b274_fa86a9f7
UUID: d6fe126f_3227b060
Bytes: 17
Yeah, east coast.

