Revision: 8bdf78d87f0c4633ddd5011f0880b8ead90cbb74
Patch-set: 1
File: res/values/strings.xml

144
Wed Jun 11 20:33:41 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_67b0e179
Bytes: 81
For consistency, please place this near where sd_format_summary is defined below.

144
Thu Jun 26 14:05:12 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f854c8a_67b0e179
UUID: 447cf5f0_fc36b1d3
Bytes: 4
Done

2075
Wed Jun 11 20:33:41 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_fe0f1801
Bytes: 67
"so you can safely remove it" still seems relevant in this message.

2075
Thu Jun 26 14:05:12 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f8a489d_fe0f1801
UUID: 6487392a_9d6cd3d9
Bytes: 4
Done

2082
Wed Jun 11 20:33:41 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_5e0724e7
Bytes: 132
None of the usb_* strings should have a 'product="default"' attribute, since they shouldn't change based on a phone/tablet/nosdcard.

2082
Thu Jun 26 14:05:12 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f8a489d_5e0724e7
UUID: e472491f_4e6b8702
Bytes: 4
Done

2122
Wed Jun 11 20:33:41 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f804079_ea467686
Bytes: 191
This phrase is not fully relevant for USB mass storage devices connected to the Android device, since we don't support storing apps on them.  I think we're fine without a confirmation dialog.

2122
Thu Jun 26 14:05:12 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f804079_ea467686
UUID: 447cf5f0_1c45452d
Bytes: 4
Done

File: src/com/android/settings/deviceinfo/Memory.java

370
Wed Jun 11 20:33:41 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f804079_edd9308f
Bytes: 274
Please don't try determining this by scraping the description.  If you want to support USB mass storage, we should be adding first-class support to the StorageVolume object.

In addition, we should build out support for n simultaneous USB mass storage devices, not just one.

370
Wed Jun 25 15:03:04 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f804079_edd9308f
UUID: e472491f_0b298113
Bytes: 690
For the moment we have a fixed number of USB mass storage devices we can use, 4. We add this in fstab and storage_list.xml for vold and MountService. We can detect an USB storage event in vlod or MountService, but we have to scrap the description or path. We can add a field in StorageVolume, but we prefered not to modify the class.

For the support of n simultaneous USB mass storage devices, we managed to create volumes dynamically based on netlink events, and add volumes if there are not found, also add sdcard services for each. We also modified MountService to create StorageVolume based on messages from vold. But for the moment we don't think that this is a reliable modification.

370
Thu Jun 26 14:05:12 2014 +0000
Author: Alexandru Timohi <1048135@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f804079_edd9308f
UUID: 6487392a_bd6997c8
Bytes: 4
Done

