Revision: 9333769fd653ec3cf8d81e9c134df1e9e3b56105
Patch-set: 2
File: src/com/android/settings/tts/TextToSpeechSettings.java

302:12-302:29
Wed Mar 12 14:56:01 2014 +0000
Author: Fergus Henderson <1002549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_e141c2c6
Bytes: 96
Hmm, shouldn't you also call updateEngineStatus(R.string.tts_status_not_supported)
in this case?

302:12-302:29
Wed Mar 12 15:12:28 2014 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_e141c2c6
UUID: 9c2ba1c2_768aab99
Bytes: 48
Yes, indeed. I will test and upload a new patch.

302:12-302:29
Thu Mar 13 03:10:56 2014 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_e141c2c6
UUID: 9cb9e1da_a9395257
Bytes: 4
Done

