Revision: 96c1d2a8674ed54ca2e5e6cfc5e0a83f6de19836
Patch-set: 3
File: src/com/android/settings/WirelessSettings.java

263:12-263:44
Fri Nov 04 18:30:13 2016 +0000
Author: Sudheer Shanka <1101746@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b50234a_a1d7e4d5
Bytes: 33
Replace this with mVpnPreference.

263:12-263:44
Mon Nov 14 07:04:46 2016 +0000
Author: 성민 이 <1076898@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b50234a_a1d7e4d5
UUID: 8bd90310_30c7c8a4
Bytes: 21
Thanks. I will do it.

426:92-426:103
Fri Nov 04 16:00:49 2016 +0000
Author: Fan Zhang <1110928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b50234a_db7007fa
Bytes: 17
wrap to next line

426:92-426:103
Mon Nov 14 07:04:46 2016 +0000
Author: 성민 이 <1076898@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b50234a_db7007fa
UUID: 8bd90310_d0cbdcaa
Bytes: 21
Thanks. I will do it.

File: src/com/android/settings/vpn2/VpnSettings.java

176:12-179:13
Fri Nov 04 18:30:13 2016 +0000
Author: Sudheer Shanka <1101746@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b50234a_21ec74b2
Bytes: 85
I don't think we need this. Vpns will be added when the RESCAN_MESSAGE is sent below.

176:12-179:13
Mon Nov 14 07:04:46 2016 +0000
Author: 성민 이 <1076898@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b50234a_21ec74b2
UUID: 8bd90310_9084745c
Bytes: 120
Right. but when you try to connect added VPN, you will face "Settings has stopped" dialog. This 'else' will fix the bug.

176:12-179:13
Wed Nov 23 20:11:17 2016 +0000
Author: Sudheer Shanka <1101746@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8bd90310_9084745c
UUID: 4df48341_c5134e0e
Bytes: 124
I tried this patch without this code block and didn't encounter any crash dialog. would you mind pasting the crash log here?

176:12-179:13
Thu Nov 24 11:46:26 2016 +0000
Author: 성민 이 <1076898@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4df48341_c5134e0e
UUID: ed1b7768_944d8489
Bytes: 55
Thanks for your check. I will share the crash log soon.

176:12-179:13
Tue Nov 29 00:49:51 2016 +0000
Author: Sudheer Shanka <1101746@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed1b7768_944d8489
UUID: 702a0062_0241de56
Bytes: 302
I don't think this block will prevent that crash. The only way I can think of how that crash can occur is the connect dialog is shown to the user and then the admin sets the policy. Ideally we should start showAdminSupportDetailsDialog activity in this scenario when the user clicks the connect option.

176:12-179:13
Wed Nov 30 11:33:25 2016 +0000
Author: 성민 이 <1076898@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed1b7768_944d8489
UUID: ed1b7768_5496cc9d
Bytes: 626
First of all I shared the crash log I saw. And I think I understand what you said. This 'else' is not related with the crash I shared. I'm sorry.

This 'else' will recover VpnSettings from 'VPN disallowed message' when the user has canceled 'disallow configuring VPN policy'. When you 'enter VPNSettings > set disallow configuring VPN > enter the VPN settings via onResume' with this commit, you will see that VPN is disallowed message. After that, if you 'cancel disallow configuring VPN policy > enter the VPNSettings via onResume' you will not see VPN disallowed message no more because this 'else' adds removed preference.

176:12-179:13
Fri Dec 02 02:43:09 2016 +0000
Author: Sudheer Shanka <1101746@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed1b7768_5496cc9d
UUID: 2d6e6f0e_8420e463
Bytes: 158
I see, in that case could you replace this block with 'setEmptyView(getEmptyTextView())' instead. This would trigger an update as well but with less overhead.

