Revision: c3a51b4fa37e7ae4088b3a282ecb691a32ee6a1c
Patch-set: 1
File: src/com/android/settings/deviceinfo/Memory.java

139
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+8=
Bytes: 140
Remove the if, see below.

Calling this *before* onStorageStateChanged() will make sure the state is correct when the preference is updated.

222
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn////A=
Bytes: 94
We should set that flag when the device is mounted too.
Rename to setMountOperationInProgress?

File: src/com/android/settings/deviceinfo/StorageVolumePreferenceCategory.java

77
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+o=
Bytes: 33
This method does not seem needed.

82
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+4=
Bytes: 148
This should immediately trigger an update of the enabled state.

Call updatePreferencesFromState() or actually not, if you swap the lines in Memory.

258
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn////M=
Bytes: 76
These lines should be removed. This is handled by updatePreferencesFromState

287
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+0=
Bytes: 113
The text should not be affected. Only the enabled state:

mMountTogglePreference.setEnabled(!mUnmountInProgress);

287
Thu Mar 29 11:09:44 2012 +0000
Author: Andrii Beregovenko <1010597@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEZn///+0=
UUID: AAAEdH////4=
Bytes: 147
Did you read patch description?
Do you understand what is patch about?
Do you try to reproduce this kind of sutiation?

Let me mark this way as (1)

295
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+w=
Bytes: 4
idem

295
Thu Mar 29 11:09:44 2012 +0000
Author: Andrii Beregovenko <1010597@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEZn///+w=
UUID: AAAEdH////0=
Bytes: 20
Mark this way as (2)

301
Wed Mar 28 18:54:25 2012 +0000
Author: Gilles Debunne <1005346@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEZn///+s=
Bytes: 16
No, always false

301
Thu Mar 29 11:09:44 2012 +0000
Author: Andrii Beregovenko <1010597@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEZn///+s=
UUID: AAAEdH////w=
Bytes: 20
Mark this way as (3)

