Revision: c86104451eadb3f46e2fe16a8329292b205cfe03
Patch-set: 1
File: src/com/android/settings/deviceinfo/StorageVolumePreferenceCategory.java

178
Tue Aug 21 17:25:30 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIxn///yI=
Bytes: 57
Please break this so that it doesn't overflow 100 columns

178
Tue Aug 21 17:34:49 2012 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIxn///yI=
UUID: AAAIxn///xI=
Bytes: 172
Were the interoperability problems fixed? I'm not familiar with this code, but it looks like it will show the "Format" option for things it shouldn't like emulated storage.

178
Thu Aug 23 06:19:27 2012 +0000
Author: Chuanxiao Dong <1015280@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIxn///xI=
UUID: AAAI33///0s=
Bytes: 179
emulated storage is only for primary storage. If a storage is removable, it cannot be emulated. So i think the format option is only for the none primary removable storage, right?

178
Thu Aug 23 22:31:51 2012 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI33///0s=
UUID: AAAI2H//+XY=
Bytes: 69
agree with kenny; were the MTP issues mentioned in the comment fixed?

