Revision: c9077dac5c93049f8c7c394ae5051b9b4835bee5
Patch-set: 1
File: src/com/android/settings/deviceinfo/StorageMeasurement.java

509
Thu Aug 16 23:59:20 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIf3///Oc=
Bytes: 47
The canonical code style is to use braces here.

509
Sat Aug 18 21:07:08 2012 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIrn///+U=
Bytes: 273
hmm, there is a comment over in SVPC:

// Note miscSize != totalSize - availSize - appsSize - downloadsSize - totalMediaSize

so the math here might not be accurate.

the right fix here might be to call over to IMCS, which will have sdcard_r GID (which has the needed RWX).

509
Tue Aug 21 06:18:35 2012 +0000
Author: Chuanxiao Dong <1015280@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIf3///Oc=
UUID: AAAIx3////0=
Bytes: 35
Will add the braces to both of them

509
Tue Aug 21 06:18:35 2012 +0000
Author: Chuanxiao Dong <1015280@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIrn///+U=
UUID: AAAIx3////w=
Bytes: 681
This calculation is different with "// Note miscSize != totalSize - availSize - appsSize - downloadsSize - totalMediaSize" because, mMiscSize is size of the external storage folder, which is calculated by imcs getDirectorySize(). It is different with the size got from statfs. Application size, download size and media size are all calculated in this way. So the whole folder size minus app size, download size and media size is just the misc size.

I also agree that using IMCS is the best idea, which can help to get the size for each misc files. But the APIs in IMCS cannot allow to do so.

Do you think this way is acceptable or we have to add some additional new APIs in IMCS?

File: src/com/android/settings/deviceinfo/StorageVolumePreferenceCategory.java

444
Thu Aug 16 23:59:20 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIkX///7k=
Bytes: 42
The standard Google style uses braces here

