Revision: d3e9f9610932b65b359a5653ef8de6c25967213f
Patch-set: 1
File: src/com/android/settings/DevelopmentSettings.java

1280
Fri Jan 08 20:59:37 2016 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a901bcb_e14860b7
Bytes: 254
If it is just a marker, can it be a better marker, like "use_default" or something that doesn't imply a valid size?

Or how about having a constant for the default value instead of hardcoding "65536" below? Then you could just set the default value here.

1280
Fri Jan 08 21:14:50 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a901bcb_e14860b7
UUID: ca6827a1_fc472531
Bytes: 453
I rationalized this with the following thoughts.

This marker is in a series of translatable strings. We are setting policy here that the smallest log buffer size we will set is 65536. Problem is I would be tempted to use it above in defaultLogdSizeValue which is a separate policy that is written to match what logd actually has built-in. Abstracting them into values above (1000 lines above no less) bothers me, I feel like I want these close at hand.

1310
Fri Jan 08 20:59:37 2016 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a79fb72_79cde386
Bytes: 47
Is the marker checked anywhere? What is it for?

1310
Fri Jan 08 21:14:50 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a79fb72_79cde386
UUID: 8a62afbe_bacccd42
Bytes: 442
Marker is checked  on line 1300 and reset in line 1264. It is part of the set of translatable strings inside the xml files where the menu selection for "Off" reports back 32768. The check occurs in the layers of window management code and partly in the fragment at 1286-1292.

There are two lists that are being checked, one is the values (which 32768 is a member of) and the other is the titles (which "Off", "64K" to "16M" are a member of).

1310
Fri Jan 08 21:50:55 2016 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a62afbe_bacccd42
UUID: ca6827a1_dcfa61db
Bytes: 160
So "32768" means "Off"? Wouldn't it be better to define it as a constant then so in the code (eg line 1280) it looks like:

  currentValue = LOG_SIZE_VALUE_OFF;

1310
Fri Jan 08 21:57:05 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca6827a1_dcfa61db
UUID: 4a74377b_5893c17e
Bytes: 359
SELECT_LOGD_OFF_SIZE_MARKER_VALUE

is what I chose (SELECT_LOGD to associate it with this code, OFF to tell me what it means, and SIZE to tell me what units it is describing, MARKER to tell me it is a marker and not to be repeated in the legitimate set, and VALUE to tell me it is).

I could be convinced to change MARKER to UNIQUE if you twist my rubber arm.

1310
Fri Jan 08 22:06:07 2016 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a74377b_5893c17e
UUID: 2a9aa3ee_621a925d
Bytes: 167
I just don't like "32768" being magical and requiring comments to tell me so. I vote for getting rid of this comment and using a constant above to set "32768".

Twist.

1310
Fri Jan 08 22:07:56 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a9aa3ee_621a925d
UUID: ca6827a1_7cb95501
Bytes: 64
Please look at the latest PS, I am now confused by your comment.

1333:16-1333:21
Fri Jan 08 18:23:51 2016 +0000
Author: William Luh <1020966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a74377b_15267492
Bytes: 48
Probably easier to use the String.replace method

1333:16-1333:21
Fri Jan 08 19:46:36 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a74377b_15267492
UUID: ca6827a1_19db0b73
Bytes: 139
Thanks, Java readability in reviewer just taught me something! This totally changes the form of this area of code to something far simpler.

