Revision: d41922d7a42c76851f2fa89ca2d67de2e8866931
Patch-set: 1
File: /COMMIT_MSG

7:0-7:87
Wed Jun 03 02:08:19 2015 +0000
Author: Fyodor Kupolov <1059418@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_c87012d4
Bytes: 179
Start with a one-line summary (60 characters max), followed by a blank line and a more detailed description. https://source.android.com/source/submit-patches.html#make-your-change

File: src/com/android/settings/widget/SettingsAppWidgetProvider.java

945:36-945:53
Wed Jun 03 02:08:19 2015 +0000
Author: Fyodor Kupolov <1059418@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_a8ed7885
Bytes: 90
SCREEN_BRIGHTNESS is a per user setting. Why do you need a content observer for all users?

