Revision: e6d7e8cf5a84ff207ab005ff272204f7b3095eb6
Patch-set: 1
File: src/com/android/settings/deviceinfo/Status.java

336
Thu Dec 06 07:58:58 2012 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: MouPkrDc
Bytes: 101
TelephonyManager.NETWORK_TYPE_UNKNOWN is static value, maybe it makes sense to reference it as it is?

336
Thu Dec 06 08:45:07 2012 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MouPkrDc
UUID: Mr5OMHDo
Bytes: 4
Done

339
Thu Dec 06 07:58:58 2012 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: MogPq8AI
Bytes: 135
This has to be inside the if() block, otherwise network type status summary will be removed (set to null) when network type is unknown.

339
Thu Dec 06 08:02:50 2012 +0000
Author: Shuhrat Dehkanov <1005255@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MogPq8AI
UUID: MooPWAE4
Bytes: 121
+ I guess, an else {} block is also needed.
Like, for example, what happens if network type changes from/to unknown/GPRS?

339
Thu Dec 06 08:45:07 2012 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MooPWAE4
UUID: Mr7ORGFM
Bytes: 14
same as above.

339
Thu Dec 06 08:45:07 2012 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MogPq8AI
UUID: Mr9OClAY
Bytes: 65
see setSummaryText above. It defaults to sUnknown if text is null

